backend/src/user/user.graphql

type User {
  id: String!
  userId: String!
  password: String!
  name: String!
  salt: String!
}

input SignInInput {
    userId: String!
    password: String!
  }

input CreateUserInput {
  userId: String!
  password: String!
  name: String!
}

input UpdateUserInput {
  id: Int!
  userId: String!
  password: String!
  name: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  signIn(signInInput: SignInInput!): User!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
