backend/src/user/user.graphql

type User {
  id: String!
  userId: String!
  password: String!
  name: String!
  salt: String!
}

input SignInInput {
    userId: String!
    password: String!
  }

input CreateUserInput {
  userId: String!
  password: String!
  name: String!
}

input UpdateUserInput {
  id: String!
  userId: String!
  password: String!
  name: String!
}

type Query {
  users: [User]!
  user(id: String!): User
  auth: User
}

type Mutation {
  signIn(signInInput: SignInInput!): User!
  signOut: Boolean!
  refreshToken: Boolean!
  # createUser(createUserInput: CreateUserInput!): User!
  # updateUser(updateUserInput: UpdateUserInput!): User!
  # removeUser(id: Int!): User
}
